REACT_APP_GOOGLE_MAPS_API_KEY_PAID="AIzaSyC6OjzPSIW5Io4wKcG9FL0NjFvis6Bt9Bg"
REACT_APP_GOOGLE_MAPS_API_KEY_UNPAID="AIzaSyB00OdR-qnJVFJCJaWT9P__O30_V6eGb8g"
REACT_APP_GOOGLE_LOGIN_CLIENT_ID= "599900087974-l4kfagg1uci41noaa50vhs8h1mtg7884.apps.googleusercontent.com"